# kotlin-shopper

./: build.gradle  settings.gradle
src/main/kotlin/com/kotlinshopper/kotlinshopper/: APIClient.kt  KotlinShopperApplication.kt  ProductDataFetcher.kt
src/main/resources/schema/: schema.graphqls
src/test/kotlin/com/kotlinshopper/kotlinshopper/: KotlinShopperApplicationTests.kt
